MP_WPF/MainWindow.xaml

<Window x:Class="ProjectMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMP"
        mc:Ignorable="d"
        Icon="Hotel.ico"
        Title="Simulation" Height="800" Width="1335">
    <Grid Background="White" Height="800" Width="1335">
        <Grid x:Name="MainGrid" Visibility="Visible" Background="RoyalBlue" Height="1000" Width="1335">
            <Button x:Name="StartButton" Content="Начать моделирование" FontSize="50" Click="StartButtonClick" Margin="300,100,300,748" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="ReportsButton" Content="Предыдущие отчеты" FontSize="50" Click="ReportsButtonClick" Margin="300,318,300,530" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="ExitButton" Content="Выход" FontSize="50" Click="ExitButtonClick" Margin="300,548,300,300" RenderTransformOrigin="0.5, 0.5"/>
        </Grid>
        <Grid x:Name="SettingsSimulation1Grid" Visibility="Collapsed" Background="RoyalBlue" Height="1000" Width="1335">
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Background="RoyalBlue" Foreground="White" Height="81" Margin="422,10,0,0" TextWrapping="Wrap" FontSize="40" Text="Настройки моделирования" VerticalAlignment="Top" Width="518" BorderBrush="{x:Null}" BorderThickness="0"/>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Background="RoyalBlue" Foreground="White" Height="39" Margin="153,117,0,0" TextWrapping="Wrap" FontSize="30" Text="Период моделирования" VerticalAlignment="Top" Width="468" BorderBrush="{x:Null}" BorderThickness="0"/>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Background="RoyalBlue" Foreground="White" Height="47" Margin="153,175,0,0" TextWrapping="Wrap" FontSize="30" Text="Общее количество номеров" VerticalAlignment="Top" Width="468" BorderBrush="{x:Null}" BorderThickness="0"/>
            <Button x:Name ="FirstPageOfSettingsСontinueButton" Content="Продолжить" FontSize="30" HorizontalAlignment="Left" Margin="1049,681,0,0" VerticalAlignment="Top" Width="207" Height="50" Click="FirstPageOfSettingsСontinueButtonClick"/>
            <Button x:Name ="BackToStartButton" Content="Назад" FontSize="30" HorizontalAlignment="Left" Margin="65,681,0,0" VerticalAlignment="Top" Width="207" Height="50" Click="BackToStartButtonClick"/>
            <TextBox x:Name="QuantityOfDaysOfSimulationTextBox" MaxLength="2" HorizontalAlignment="Left" ToolTip="Число от 12 до 30"  Height="25" Margin="621,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="QuantityOfDaysOfSimulationTextBox_PreviewTextInput"/>
            <TextBox x:Name="QuantityOfRoomsTextBox" MaxLength="2" HorizontalAlignment="Left" ToolTip="Число от 20 до 30" Height="22" Margin="621,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="QuantityOfRoomsTextBox_PreviewTextInput"/>
        </Grid>
        <Grid x:Name="EmptyInputGrid" Visibility="Collapsed" Background="RoyalBlue" Height="1000" Width="1335">
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Background="RoyalBlue" Foreground="White" Height="74" Margin="330,358,0,0" TextWrapping="Wrap" FontSize="40" Text="&#x9;Заполните все поля" VerticalAlignment="Top" Width="711" BorderBrush="{x:Null}" BorderThickness="0"/>
            <Button x:Name ="EmptyInputOnBothPageOfSettingsOKButton" Content="OK" FontSize="30" HorizontalAlignment="Left" Margin="1073,681,0,0" VerticalAlignment="Top" Width="207" Height="50" Click="EmptyInputOnBothPageOfSettingsOKButtonClick"/>
        </Grid>
        <Grid x:Name="IncorrectInputGrid" Visibility="Collapsed" Background="RoyalBlue" Height="1000" Width="1335">
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Background="RoyalBlue" Foreground="White" Height="197" Margin="249,352,0,0" TextWrapping="Wrap" FontSize="40" Text="Период моделирования от 12 до 30&#xD;&#xA;Общее количество номеров от 20 до 30" VerticalAlignment="Top" Width="837" BorderBrush="{x:Null}" BorderThickness="0"/>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Background="RoyalBlue" Foreground="White" Height="74" Margin="171,235,0,0" TextWrapping="Wrap" FontSize="40" Text="&#x9;  Одно из значений вне диапазона" VerticalAlignment="Top" Width="996" BorderBrush="{x:Null}" BorderThickness="0"/>
            <Button x:Name ="IncorrectInputOnFirstPageOfSettingsOKButton" Content="OK" FontSize="30" HorizontalAlignment="Left" Margin="1073,681,0,0" VerticalAlignment="Top" Width="207" Height="50" Click="IncorrectInputOnFirstPageOfSettingsOKButtonClick"/>
        </Grid>
        <Grid x:Name="SettingsSimulation2Grid" Visibility="Collapsed" Background="RoyalBlue" Height="1000" Width="1335">
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="81" Background="RoyalBlue" Foreground="White" Margin="422,10,0,0" TextWrapping="Wrap" FontSize="40" Text="Настройки моделирования" VerticalAlignment="Top" Width="518" BorderBrush="{x:Null}" BorderThickness="0"/>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="104" Background="RoyalBlue" Foreground="White" Margin="340,122,0,0" TextWrapping="Wrap" FontSize="35" Text="Количество номеров каждой категории" VerticalAlignment="Top" Width="723" BorderBrush="{x:Null}" BorderThickness="0"/>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="62" Background="RoyalBlue" Foreground="White" Margin="177,203,0,0" TextWrapping="Wrap" FontSize="35" Text="Люкс" VerticalAlignment="Top" Width="226" BorderBrush="{x:Null}" BorderThickness="0" />
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="63" Background="RoyalBlue" Foreground="White" Margin="177,270,0,0" TextWrapping="Wrap" FontSize="35" Text="Полулюкс" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" BorderThickness="0"/>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="55" Background="RoyalBlue" Foreground="White" Margin="177,338,0,0" TextWrapping="Wrap" FontSize="35" Text="Одноместный" VerticalAlignment="Top" Width="240" BorderBrush="{x:Null}" BorderThickness="0"/>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="98" Background="RoyalBlue" Foreground="White" Margin="177,398,0,0" TextWrapping="Wrap" FontSize="35" Text="Простой двухместный" VerticalAlignment="Top" Width="271" BorderBrush="{x:Null}" BorderThickness="0"/>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="94" Background="RoyalBlue" Foreground="White" Margin="177,501,0,0" TextWrapping="Wrap" FontSize="35" Text="Двухместный с раскладным диваном" VerticalAlignment="Top" Width="297" BorderBrush="{x:Null}" BorderThickness="0"/>
            <Button x:Name ="SecondPageOfSettingsСontinueButton" Content="Продолжить" FontSize="30" HorizontalAlignment="Left" Margin="1049,681,0,0" VerticalAlignment="Top" Width="207" Height="50" Click="SecondPageOfSettingsСontinueButtonClick"/>
            <Button x:Name ="SecondPageOfSettingsBackButton" Content="Назад" FontSize="30" HorizontalAlignment="Left" Margin="65,681,0,0" VerticalAlignment="Top" Width="207" Height="50" Click="SecondPageOfSettingsСontinueButtonClick"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="QuantityOfLuxeTextBox" MaxLength="2" Margin="530,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="QuantityOfLuxeTextBox_PreviewTextInput"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="QuantityOfJuniorSuiteTextBox" MaxLength="2" Margin="530,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="QuantityOfJuniorSuiteTextBox_PreviewTextInput" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="QuantityOfSingleRoomTextBox" MaxLength="2" Margin="530,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="QuantityOfSingleRoomTextBox_PreviewTextInput" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="QuantityOfDoubleRoomTextBox" MaxLength="2" Margin="530,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="QuantityOfDoubleRoomTextBox_PreviewTextInput" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="QuantityOfDoubleRoomWithFoldingSofaTextBox" MaxLength="2" Margin="530,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="QuantityOfSingleRoomWithFoldingSofaTextBox_PreviewTextInput"/>
        </Grid>
        <Grid x:Name="IncorrectSumGrid" Visibility="Collapsed" Background="RoyalBlue" Height="1000" Width="1335">
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="279" Background="RoyalBlue" Foreground="White" Margin="266,280,0,0" TextWrapping="Wrap" FontSize="40" Text="Сумма номеров каждого типа должна быть равна общему количеству номеров" VerticalAlignment="Top" Width="857" BorderBrush="{x:Null}" BorderThickness="0"/>
            <Button x:Name ="IncorrectInputOnSecondPageOfSettingsOKButton" Content="OK" FontSize="30" HorizontalAlignment="Left" Margin="1073,681,0,0" VerticalAlignment="Top" Width="207" Height="50" Click="IncorrectInputOnSecondPageOfSettingsOKButtonClick"/>
        </Grid>
        <Grid x:Name="HotelGrid" Visibility="Collapsed" Background="RoyalBlue" Height="1000" Width="1335">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="1325"/>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="236" Margin="10,417,0,0" TextWrapping="Wrap" Background="RoyalBlue" Foreground="White" FontSize="20" Text="Зеленый - номер свободен&#xA;Оранжевый - номер занят &#xA;Желтый - номер забронирован&#xD;&#xA;Красный - номер занят и забронирован&#xA;Для получения дополнительной информации о занятости нажмите на соответствующую номеру кнопку&#xA;" VerticalAlignment="Top" Width="721" BorderBrush="{x:Null}" BorderThickness="0"/>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="1086,412,0,0" TextWrapping="Wrap" Text="Время в симуляции:" Background="RoyalBlue" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" VerticalAlignment="Top" Width="125"/>
            <TextBox HorizontalAlignment="Left" x:Name="TimeSimulationTextBox" IsReadOnly="True" Height="23" Margin="1201,412,0,0" TextWrapping="Wrap" Background="RoyalBlue" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" VerticalAlignment="Top" Width="124"/>
            <TextBox x:Name ="QuantityOfRequestsTextBox" MaxLength="3" HorizontalAlignment="Left" Height="44" Margin="544,658,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" PreviewTextInput="QuantityOfRequestsTextBox_PreviewTextInput"/>
            <Button x:Name ="GeneratingRequestsButton" Content="Сгенерировать" HorizontalAlignment="Left" Margin="575,702,0,0" VerticalAlignment="Top" Width="161" Height="46" Click="GeneratingRequestsButtonClick"/>
            <TextBox TextWrapping="Wrap" Text="Введите количество заявок, генерируемых программой" Margin="10,658,786,274" Background="RoyalBlue" FontSize="20" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
